<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{$data.user.nickname}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="__PLUGS__/layer/layui.css"  media="all">
  <script type="text/javascript" src="__STATIC__/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="__PLUGS__/layer/layer.js"></script>
	<style type="text/css">
   	::-webkit-scrollbar {width: 8px;height: 8px;}		
	::-moz-scrollbar {width: 8px;height: 8px;}
	::-webkit-scrollbar-track,::-webkit-scrollbar-corner{background-color: #f1f1ef;}
	::-webkit-scrollbar-thumb{border-radius: 4px;-moz-border-radius: 4px; -webkit-border-radius: 4px;background-color: #aaa;}
	.cen {text-align: center;}
	.layui-form-label {
    float: left;
    display: block;
    padding: 9px 15px;
    width: 100px;
    font-weight: 400;
    text-align: right;
}
.layui-input-block {
    margin-left: 130px;
    min-height: 36px;
}
   	</style>
</head>
<body>          
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
  <legend>管理员添加</legend>
</fieldset>
 
<form class="layui-form" action="{:U('User/m_add')}" style='width: 99%;'>
  <div class="layui-form-item">
    <label class="layui-form-label">请输入登录名</label>
    <div class="layui-input-block">
      <input type="text" name="username" lay-verify="title" autocomplete="off" placeholder="请输入登录名" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">请输入密码</label>
    <div class="layui-input-block">
      <input type="password" name="password" lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">重复你的密码</label>
    <div class="layui-input-block">
      <input type="password" name="passwordtrue" lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">验证码</label>
    <div class="layui-input-block">
	  <input type="text" name="captcha" lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input" style='width: 20%;'>
      <img id='point' style="width: 108px;margin-right: -14px;height: 38px; position: absolute; top: 0;left: 20%;cursor: pointer;" src='__CONTROLLER__/captcha' class='captcha' alt='' />
    </div>
  </div>
  <div class="layui-form-item">
    <div class="layui-input-block">
      <button class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>
      <button type="reset" class="layui-btn layui-btn-primary">重置</button>
    </div>
  </div>
</form>

<script type="text/javascript">
	$('#point').click(function() {
		$src = '__CONTROLLER__/captcha/'+Math.random();
		$(this).attr('src', $src);
	})
	
	$("form").submit(function(){
		var self = $(this);
		var url = self.attr("action");
		var data = self.serialize();
		$.post(url , data, success, "json");
		return false;
		function success(data){
			if(data.status){
				parent.location.href = '__CONTROLLER__/member';
			}else {
				layer.msg(data.info, {
	                icon: 2,
	                time: 2000,
	                shift:6,
	                shade:0.3,
	            });
			}
		}
	});
	
</script>



</body>
</html>